<html>
  <head>
    <style>
      * {
        font-family: webviewFont;
      }
      a {
        cursor: pointer;
      }
      #no-stops {
        font-size: webviewFontSizepx;
        font-style: italic;
        margin-left: 20px;
      }
      #description {
        font-size: webviewFontSizepx;
        margin-left: 20px;
      }
      #no-description {
        font-size: webviewFontSizepx;
        font-style: italic;
      }
      .repo {
        font-size: webviewFontSizepx;
        margin-left: 20px;
        margin-top: 40px;
      }
      .tourstop {
        font-size: 20px;
        margin-left: 20px;
        margin-top: 40px;
      }
      .delete-stop {
        font-size: 12px;
      }
      .edit-button {
        font-size: webviewFontSizepx;
        font-weight: normal;
        display: none;
      }
    </style>

    <script>
      const vscode = acquireVsCodeApi();
    </script>
  </head>
  <body>
    <h1>
      {{=it.tf.title}}
      <a
        class="edit-button"
        title="Edit"
        onclick='vscode.postMessage({command: "editTitle"});'
        >edit</a
      >
    </h1>
    <h2>
      Description
      <a
        class="edit-button"
        title="Edit"
        onclick='vscode.postMessage({command: "editDescription"});'
        >edit</a
      >
    </h2>
    <div
      id="description"
      oncontextmenu="vscode.postMessage({command: 'gotoTourstop', stopIndex: '0'});"
    >
      {{=it.tf.description}}
      {{? !it.tf.description }}
      <div id="no-description">
        You can add a short description to your tour here!
      </div>
      {{?}}
    </div>

    <h2>Stops</h2>
    {{? it.tour.stops.length === 0 }}
    <div id="no-stops">
      No stops yet! You can add one with tourist.addTourstop
    </div>
    {{?}}

    {{~it.tour.stops :stop:idx}}
    <span class="tourstop">
      {{? stop.absPath === undefined }}
      <a
        title="This stop is broken. Move it to the correct location or delete it."
        onclick="vscode.postMessage({command: 'gotoTourstop', stopIndex: '{{=idx}}'});"
        >⚠ {{=stop.title}}</a
      >
      {{??}}
      <a
        title="{{=stop.title}}"
        onclick="vscode.postMessage({command: 'gotoTourstop', stopIndex: '{{=idx}}'});"
        >{{=stop.title}}</a
      >
      {{?}}
      <a
        class="delete-stop"
        title="Delete stop"
        onclick="vscode.postMessage({command: 'deleteStop', stopIndex: '{{=idx}}'})"
        >🗑️</a
      >
    </span>
    <br />
    {{~}}

    {{? it.tf.repositories.length > 0 }}
    <h2>Repositories</h2>
    {{~it.tf.repositories :repo:idx}}
    <span class="repo">
      {{=repo.repository}} (<a
        title="Remap {{=repo.repository}}"
        onclick="vscode.postMessage(
          {command: 'mapRepo', repo: '{{=repo.repository}}'}
          );"
        >Remap</a
      >)
    </span>
    <br />
    {{~}}
    {{?}}
  </body>
</html>
