<html>
  <head>
    <style>
      * {
        margin: 10px;
        font-family: webviewFont;
      }
      a {
        cursor: pointer;
      }
      #header {
        font-size: webviewFontSizepx;
        user-select: none;
      }
      #body {
        font-size: webviewFontSizepx;
      }
      #no-body {
        font-size: webviewFontSizepx;
        font-style: italic;
      }
      #body-textarea {
        width: 80%;
        height: 200px;
        align-content: center;
      }
      #body-controls {
        font-size: webviewFontSizepx;
      }
      #child-stops {
        font-size: webviewFontSizepx;
      }
      .edit-button {
        font-size: webviewFontSizepx;
        font-weight: normal;
      }
    </style>

    <script>
      const vscode = acquireVsCodeApi();
    </script>
  </head>

  <body>
    <div id="header">
      <a
        title="Back to tour"
        onclick='vscode.postMessage({command: "backToTour"});'
        >< Back to tour</a
      >
      <br />
      <a
        title="Previous tourstop"
        onclick='vscode.postMessage({command: "prevTourstop"});'
        >Previous tourstop</a
      >
      |
      <a
        title="Next tourstop"
        onclick='vscode.postMessage({command: "nextTourstop"});'
        >Next tourstop</a
      >
    </div>

    <hr />

    <h1>
      {{=it.stop.title}}
      <a
        class="edit-button"
        title="Edit"
        onclick='vscode.postMessage({command: "editTitle"});'
        >edit</a
      >
    </h1>
    {{?it.editingBody !== undefined}}

    <textarea
      id="body-textarea"
      placeholder="Type some information about this stop - you can use markdown too!"
      >{{=it.editingBody}}</textarea
    >
    <br />
    <span id="body-controls">
      <a
        title="Save"
        onclick='vscode.postMessage({command: "editBodySave", newBody: document.getElementById("body-textarea").value});'
        >Save</a
      >
      |
      <a
        title="Cancel"
        onclick='vscode.postMessage({command: "editBodyCancel"});'
        >Cancel</a
      >
    </span>
    {{??}}

    <div id="body">
      {{=it.bodyHTML}}
      {{? !it.bodyHTML }}
      <div id="no-body">
        Put some information about this stop here - you can use markdown too!
      </div>
      {{?}}
      <a
        class="edit-button"
        title="Edit"
        onclick='vscode.postMessage({command: "editBody"});'
        >edit</a
      >
    </div>

    {{?}}

    <div id="child-stops">
      <h2>Linked stops</h2>
      {{~it.stop.childStops :stop:idx}}
      <a
        title="{{=stop.tourId}}"
        onclick="vscode.postMessage({command: 'gotoChildStop', tourId: '{{=stop.tourId}}'});"
        >{{=stop.tourId}}</a
      >
      <br />
      {{~}}
      <a
        title="Link a stop"
        onclick="vscode.postMessage({command: 'linkStop'});"
        >Link a stop</a
      >
    </div>
  </body>
</html>
